# fluig-vscode-extension

./: package.json
middleware fluig UWE/: pom.xml
middleware fluig UWE/src/main/java/com/fluig/Logs/: Log.java
middleware fluig UWE/src/main/java/com/fluig/oauth/: ConnectRest.java
middleware fluig UWE/src/main/resources/: application.info
middleware fluig UWE/src/main/webapp/WEB-INF/: jboss-web.xml
src/extensions/: WidgetExtension.ts  WorkflowExtension.ts
src/services/: UtilsService.ts  WidgetService.ts  WorkflowService.ts
