<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluig</groupId>
    <artifactId>UWE</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Totvs Internal Releases</name>
			<url>http://nexus.devfluig.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Totvs Internal Snapshots</name>
			<url>http://nexus.devfluig.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
      	<repository>
        	<id>nexus</id>
        	<name>fluig Nexus Repository</name>
        	<url>https://nexus.fluig.com/repository/public</url>
      	</repository>
    </repositories>
	
    <properties> 
      	<maven.compiler.source>1.8</maven.compiler.source>
      	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>api-client-env</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
      	<dependency>
        	<groupId>com.fluig</groupId>
        	<artifactId>oauth-client</artifactId>
        	<version>1.0</version>
      	</dependency>
      	<dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-api</artifactId>
        	<version>8.0.1</version>
        	<scope>provided</scope>
      	</dependency>
      	<dependency>
    	  	<groupId>org.json</groupId>
    	  	<artifactId>json</artifactId>
    	  	<version>20231013</version>
		</dependency>
      	<dependency>
        	<groupId>org.jboss.logging</groupId>
        	<artifactId>jboss-logging</artifactId>
        	<version>3.3.2.Final</version>
    	</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>8.3.3</version>
		</dependency>
		<dependency>
        	<groupId>com.sun.mail</groupId>
        	<artifactId>javax.mail</artifactId>
        	<version>1.6.2</version> <!-- Versão mais recente -->
    	</dependency>
    </dependencies>
    <build>
      	<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>x.y.z</version>
					<configuration>
						<goals>deploy</goals>
						<autoversionsubmodules>true</autoversionsubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>